-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: orpak
-- ------------------------------------------------------
-- Server version	10.1.26-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `means`
--

DROP TABLE IF EXISTS `means`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `means` (
  `NAME` text CHARACTER SET utf8mb4,
  `string` text CHARACTER SET utf8mb4,
  `TYPE` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT '2',
  `rule` int(11) DEFAULT '200000000',
  `hardware_type` text CHARACTER SET utf8mb4,
  `pump` int(11) DEFAULT '0',
  `employee_type` int(11) DEFAULT '0',
  `plate` text CHARACTER SET utf8mb4,
  `model_id` int(11) DEFAULT '0',
  `YEAR` int(11) DEFAULT '0',
  `capacity` decimal(10,0) DEFAULT '0',
  `consumption` decimal(10,0) DEFAULT '0',
  `odometer` text CHARACTER SET utf8mb4,
  `cust_id` text CHARACTER SET utf8mb4,
  `address` text CHARACTER SET utf8mb4,
  `fleet_id` int(11) DEFAULT '200000003',
  `dept_id` int(11) DEFAULT '200000129',
  `acctyp` int(11) DEFAULT '0',
  `available_amount` decimal(10,0) DEFAULT '0',
  `update_timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fcc_bos_cleared` int(11) DEFAULT '0',
  `use_pin_code` int(11) DEFAULT '0',
  `pin_code` text CHARACTER SET utf8mb4,
  `auth_pin_from` int(11) DEFAULT '0',
  `nr_pin_retries` int(11) DEFAULT '0',
  `block_if_pin_retries_fail` int(11) DEFAULT '0',
  `opos_prompt_for_plate` int(11) DEFAULT '0',
  `opos_prompt_for_odometer` int(11) DEFAULT '0',
  `do_odo_reasonability_check` int(11) DEFAULT '0',
  `max_odo_delta_allowed` int(11) DEFAULT '0',
  `nr_odo_retries` int(11) DEFAULT '0',
  `driver_id_type_required` int(11) DEFAULT '0',
  `price_list_id` int(11) DEFAULT '0',
  `day_volume` decimal(10,0) DEFAULT '0',
  `week_volume` decimal(10,0) DEFAULT '0',
  `month_volume` decimal(10,0) DEFAULT '0',
  `day_money` decimal(10,0) DEFAULT '0',
  `week_money` decimal(10,0) DEFAULT '0',
  `month_money` decimal(10,0) DEFAULT '0',
  `day_visits` int(11) DEFAULT '0',
  `week_visits` int(11) DEFAULT '0',
  `month_visits` int(11) DEFAULT '0',
  `sent_to_dho` int(11) DEFAULT '0',
  `sent_to_fho` int(11) DEFAULT '0',
  `auttyp` int(11) DEFAULT NULL,
  `engine_hours` decimal(10,0) DEFAULT '0',
  `original_engine_hours` decimal(10,0) DEFAULT '0',
  `target_engine_hours` decimal(10,0) DEFAULT '0',
  `price_list` int(11) DEFAULT '0',
  `need_ho_update` int(11) DEFAULT '0',
  `opos_prompt_for_engine_hours` int(11) DEFAULT '0',
  `address2` text CHARACTER SET utf8mb4,
  `city` text CHARACTER SET utf8mb4,
  `state` text CHARACTER SET utf8mb4,
  `zip` text CHARACTER SET utf8mb4,
  `phone` text CHARACTER SET utf8mb4,
  `user_data1` text CHARACTER SET utf8mb4,
  `user_data2` text CHARACTER SET utf8mb4,
  `user_data3` text CHARACTER SET utf8mb4,
  `user_data4` text CHARACTER SET utf8mb4,
  `user_data5` text CHARACTER SET utf8mb4,
  `start_odometer` decimal(10,0) DEFAULT '0',
  `consumption2` decimal(10,0) DEFAULT '0',
  `is_burned` int(11) DEFAULT '1',
  `viu_serial` varchar(32) CHARACTER SET utf8mb4 DEFAULT '',
  `allow_id_replacement` int(11) DEFAULT '0',
  `num_of_strings` int(11) DEFAULT '1',
  `string2` varchar(50) CHARACTER SET utf8mb4 DEFAULT '',
  `string3` varchar(50) CHARACTER SET utf8mb4 DEFAULT '',
  `string4` varchar(50) CHARACTER SET utf8mb4 DEFAULT '',
  `string5` varchar(50) CHARACTER SET utf8mb4 DEFAULT '',
  `opos_plate_check_type` int(11) DEFAULT '0',
  `nr_plate_retries` int(11) DEFAULT '0',
  `block_if_plate_retries_fail` int(11) DEFAULT '0',
  `chassis_number` varchar(32) CHARACTER SET utf8mb4 DEFAULT '0',
  `sent_to_olic` int(11) DEFAULT '0',
  `issued_date` datetime DEFAULT NULL,
  `last_used` datetime DEFAULT NULL,
  `disable_viu_two_stage` int(11) DEFAULT '0',
  `prompt_always_for_viu` int(11) DEFAULT '0',
  `discovered` int(11) DEFAULT '0',
  `expire` int(11) DEFAULT '0',
  `expire_date` varchar(4) CHARACTER SET utf8mb4 DEFAULT '',
  `year_volume` decimal(10,0) DEFAULT '0',
  `year_money` decimal(10,0) DEFAULT '0',
  `sent_to_client` int(11) DEFAULT '0',
  `do_eh_reasonability_check` int(11) DEFAULT '0',
  `max_eh_delta_allowed` int(11) DEFAULT '0',
  `nr_eh_retries` int(11) DEFAULT '0',
  `reject_if_eh_check_fails` int(11) DEFAULT '0',
  `deposit_date` datetime DEFAULT NULL,
  `cash_on_hand` decimal(10,0) DEFAULT '0',
  `max_cash_allowed` decimal(10,0) DEFAULT '0',
  `block_fueling` int(11) DEFAULT '0',
  `add_dp_approved` int(11) DEFAULT '0',
  `add_dp_approval_date` datetime DEFAULT NULL,
  `add_dp_completion_date` datetime DEFAULT NULL,
  `reject_if_odm_check_fails` int(11) DEFAULT '0',
  `route_prompt` int(11) DEFAULT '0',
  `pressure_level` int(11) DEFAULT '0',
  `attendant_required` int(11) DEFAULT '0',
  `notify_expire` int(11) DEFAULT '0',
  `notification_days` int(11) DEFAULT '14',
  `max_cash_allowed_at_night` decimal(10,0) DEFAULT '0',
  `high_cash_allowed` decimal(10,0) DEFAULT '0',
  `high_cash_allowed_at_night` decimal(10,0) DEFAULT '0',
  `daytime_start` int(11) DEFAULT NULL,
  `nighttime_start` int(11) DEFAULT NULL,
  `shift_instance_id` int(11) DEFAULT NULL,
  `prompt_for_jobcode` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=200000669 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `means`
--

LOCK TABLES `means` WRITE;
/*!40000 ALTER TABLE `means` DISABLE KEYS */;
/*!40000 ALTER TABLE `means` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `after_insert_mean` AFTER INSERT ON `means` FOR EACH ROW BEGIN

SET @exec_var = sys_eval(concat('/usr/bin/perl -I /usr/local/orpak/perl /usr/local/orpak/perl/Trate/bin/envia_mean_orcu.pl "',
ifnull(new.id,""), '" "',
ifnull(new.rule,""), '" "',
ifnull(new.dept_id,""), '" "',
ifnull(new.employee_type,""), '" "',
ifnull(new.available_amount,""), '" "',
ifnull(new.fleet_id,""), '" "',
ifnull(new.hardware_type,""), '" "',
ifnull(new.auttyp,""), '" "',
ifnull(new.model_id,""), '" "',
ifnull(new.name,""), '" "',
ifnull(new.odometer,""), '" "',
ifnull(new.plate,""), '" "',
ifnull(new.status,""), '" "',
ifnull(new.string,""), '" "',
ifnull(new.type,""), '" &'));

if(@exec_var <> 1) THEN
	DELETE FROM means WHERE id = LAST_INSERT_ID();
	SET insert_id=LAST_INSERT_ID();
	SIGNAL SQLSTATE '12345'
		SET MESSAGE_TEXT = 'You just woke up Cthulhu';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `after_update_mean` AFTER UPDATE ON `means` FOR EACH ROW BEGIN

SET @exec_var = sys_eval(concat('/usr/bin/perl -I /usr/local/orpak/perl /usr/local/orpak/perl/Trate/bin/envia_mean_orcu.pl "',
ifnull(new.id,""), '" "',
ifnull(new.rule,""), '" "',
ifnull(new.dept_id,""), '" "',
ifnull(new.employee_type,""), '" "',
ifnull(new.available_amount,""), '" "',
ifnull(new.fleet_id,""), '" "',
ifnull(new.hardware_type,""), '" "',
ifnull(new.auttyp,""), '" "',
ifnull(new.model_id,""), '" "',
ifnull(new.name,""), '" "',
ifnull(new.odometer,""), '" "',
ifnull(new.plate,""), '" "',
ifnull(new.status,""), '" "',
ifnull(new.string,""), '" "',
ifnull(new.type,""), '" &'));

if(@exec_var <> 1) THEN
	SIGNAL SQLSTATE '12345'
		SET MESSAGE_TEXT = 'You just woke up Cthulhu';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-18  7:11:06
